{
  "profiles": {
    "SimpleIdServer.Scim.Parser": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65173;http://localhost:65174"
    }
  }
}