{
  "profiles": {
    "SimpleIdServer.OpenID": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65169;http://localhost:65171"
    }
  }
}